{
  "name": "hefesto",
  "displayName": "Hefesto",
  "version": "6.1.0",
  "description": "Spec-driven development for Claude Code: quality gates, custom agents, security guardrails, and a full specification pipeline. Ships its hooks — including a TaskCompleted gate that mechanically enforces the Verification Iron Law.",
  "author": {
    "name": "joaoariedi",
    "url": "https://github.com/joaoariedi"
  },
  "homepage": "https://github.com/joaoariedi/hefesto",
  "repository": "https://github.com/joaoariedi/hefesto",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "quality-gates",
    "security",
    "sdd",
    "spec-kit"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/forensic-specialist.md",
    "./agents/quality-guardian.md",
    "./agents/repo-scout.md",
    "./agents/review-coordinator.md",
    "./agents/test-specialist.md"
  ],
  "workflows": "./workflows/"
}
